html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*Partie header*/
#tete {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 100%;
  position: absolute;
  color: white;
  z-index: 10;
}

#tete > h1 {
  letter-spacing: 15px;
  font-size: 70px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/*logo*/
#logo {
  z-index: 10;
}
#logo > img {
  height: 90px;
  width: 75px;
  margin-left: 20px;
}

/*Menu burger*/
@keyframes slideDown {
  0% {
    height: 0;
  }
  100% {
    height: 100vh;
  }
}

#menu-burger {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  justify-content: space-around;
  background-color: rgb(130, 194, 231);
  height: 0;
  overflow: hidden;
  z-index: 15;
}

#burger > label {
  display: flex;
  font-size: 55px;
  margin-right: 30px;
  z-index: 20;
  position: relative;
}

#toggle:checked + #menu-burger {
  display: flex;
  animation: slideDown 0.5s forwards; /* Applique l'animation keyframe */
}

#toggle:checked + #tete {
 position: fixed;
}

#menu-burger > a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 50px;
  letter-spacing: 5px;
}

#menu-burger > a:hover {
  transition: ease 0.5s;
  color: rgb(91, 156, 194);
}

#toggle {
  display: none;
}

/*Photo de fond*/
#accueil-fond {
  background-color: rgb(0, 0, 0);
  position: relative;
  height: 100vh; /* Permet à la hauteur de s'ajuster en fonction du contenu */
}

#img-fond {
  background-image: url(../Documents/table.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 1;
}

/*Texte centrale*/
#texte-centrale {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);

  color: white;
  white-space: nowrap;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  font-size: 30px;
  letter-spacing: 10px;
  z-index: 5;
}
  

/*Partie présentation*/
#nous{
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes égales */
  grid-column-gap: 20px; /* Espacement entre les colonnes */

  position: relative;
}


#nous-texte {
  margin-left: 5vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#nous-texte > hr{
    width: 8%;
    height: 1px;
    margin-left: 0;
    background-color: black;
    border-radius: 15px;
}


#nous-texte > h2 {
  font-size: 30px;
}

#nous-img {
  text-align: center;

}

#nous-img > img{
  max-width: 100%; 
  height: 100%; 
  object-fit: cover;
}


/*Partie projet*/
#projet {
  background-image: url('../Documents/fond.png');
  background-size: cover;
  color: rgb(48, 48, 48);
  z-index: 20;
}

#projet-titre {
  display: flex;
  justify-content: center;
  text-align: center;
}

#projet-titre > h1 {
  font-size: 50px;
  padding-top: 25px;
  padding-bottom: 0;
  font-family: 'Franklin Gothic Heavy';
  letter-spacing: 10px;
}

#div-projet {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 20;
}

.case-projet {
  padding: 30px; /* espace entre la bordure et les éléments*/
  margin: 50px;
  border: solid 4px black;
}

.case-projet > h2 {
  font-size: 28px;
  text-align: center;
  font-family: 'Franklin Gothic Heavy';
}

.case-projet > ul li {
  margin-bottom: 20px; /*Espace entre les éléments*/
}

#projet-lien {
  display: flex;
  justify-content: center;
}

#savoir-plus {
  text-decoration: none;
  color: black;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 50px;
}

#savoir-plus:hover {
  color: white;
  background-color: rgb(130, 194, 231);
  transition: ease 0.5s;
}

/*Partie footer*/
#pied {
  background-color: rgb(130, 194, 231);
}

#foot-carte {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-column-gap: 20px;
  text-align: center;
}

.foot-grille {
  display: flex;
  flex-direction: column;
  height: 280px;
  padding: 20px;
}

#infos {
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


#titre-infos {
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: bold;
}

#infos > p > a {
  text-decoration: none;
  color: black;
}

#icones {
  margin-top: -10px;
  margin-left: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  
  padding: 0;
  list-style: none;
}

.lien-icones{
  padding: 25px;
  text-decoration: none;
  color: black;
}

.lien-icones:hover ,#menu-footer >a:hover, #infos > p > a:hover {
  transition: ease 0.5s;
  color: white;
}

#menu-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#menu-footer > a {
  font-weight: bold;
  text-decoration: none;
  color: black;
}




/*Partie téléphone*/
@media screen and (max-width: 800px) {
  #titre-principale {
      display: none;
  }

  #nous, #foot-carte {
    display: grid;
    grid-template-columns: 1fr; /* Une seule colonne */
  }

}

@media screen and (max-width: 1200px) {
  #div-projet {
    display: grid;
    grid-template-columns: 1fr; /* Une seule colonne */
  }
}

@media screen and (max-width: 620px) {
  #texte-centrale {
    white-space: normal;
  }
}