html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    padding: 0;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  /*Partie header*/
  #tete {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(130, 194, 231);
    height: 120px;
    width: 100%;
    color: white;
    z-index: 10;
  }
  
  #tete > h1 {
    letter-spacing: 15px;
    font-size: 70px;
  }
  
  /*logo*/
  #logo {
    z-index: 10;
  }
  #logo > img {
    height: 90px;
    width: 75px;
    margin-left: 20px;
  }
  
  /*Menu burger*/
  @keyframes slideDown {
    0% {
      height: 0;
    }
    100% {
      height: 100vh;
    }
  }
  
  #menu-burger {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(130, 194, 231);
    height: 0;
    overflow: hidden;
    z-index: 15;
  }
  
  #burger > label {
    display: flex;
    font-size: 55px;
    margin-right: 30px;
    z-index: 20;
    position: relative;
  }
  
  #toggle:checked + #menu-burger {
    display: flex;
    animation: slideDown 0.5s forwards; /* Applique l'animation keyframe */
  }
  
  #toggle:checked + #tete {
   position: fixed;
  }
  
  #menu-burger > a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 50px;
    letter-spacing: 5px;
  }
  
  #menu-burger > a:hover {
    transition: ease 0.5s;
    color: rgb(91, 156, 194);
  }
  
  #toggle {
    display: none;
  }
  
  .text-construction {
    display: flex;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    text-align: center;
    color: white;
    white-space: normal;
  }

  .text-construction > h1, .titre-2 > h2, .titre-2 > hr{
    font-size: 60px;
    margin-bottom: 10vh;
  }

  .text-construction > p {
    font-size: 25px;
  }
  
  .img-construction {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 10, 30);
    height: 100vh;
  }

  .img-construction > img {
    height: 100vh;
    width: 100%;
    opacity: 0.3;
  }
  
  /*Partie footer*/
  #pied {
    background-color: rgb(130, 194, 231);
  }
  
  #foot-carte {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 20px;
    text-align: center;
  }
  
  .foot-grille {
    display: flex;
    flex-direction: column;
    height: 280px;
    padding: 20px;
  }
  
  #infos {
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  
  #titre-infos {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-weight: bold;
  }
  
  #infos > p > a {
    text-decoration: none;
    color: black;
  }
  
  #icones {
    margin-top: -10px;
    margin-left: 10px;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    padding: 0;
    list-style: none;
  }
  
  .lien-icones{
    padding: 25px;
    text-decoration: none;
    color: black;
  }
  
  .lien-icones:hover ,#menu-footer >a:hover, #infos > p > a:hover {
    transition: ease 0.5s;
    color: white;
  }
  
  #menu-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #menu-footer > a {
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  
  
  @media screen and (max-width: 800px) {
    #titre-principale {
        display: none;
    }

    .text-construction > h1,  .titre-2 > h2 {
      font-size: 40px;
    }
    .text-construction > p {
      font-size: 20px;
    }

    #foot-carte {
      display: grid;
      grid-template-columns: 1fr; /* Une seule colonne */
    }
  }

